<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>BURGER HOUSE</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap Link Here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
        <!-- Slick CSS Link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">
        <!-- Custom css Link Here -->        
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!-- Homepage Start Here -->
        <section id="homepage">
            <header>
                <div class="container">
                <!-- Navbar Start -->
                <nav class="navbar navbar-expand-lg navbar-light bg-light nav_bg">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="index.html">
                        <div class="logo_part">
                          <img class="logo" src="img/logo.png" alt="">
                        </div>
                      </a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse menu" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#choose">Menu</a>
                          </li>                        
                          <li class="nav-item">
                            <a class="nav-link" href="#events">Our Story</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#footer">Contact Us</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                </nav>
                <!-- Navbar End -->
                </div>
            </header>
            <div class="bannerPart">
              <div class="container">
                <div class="row align-items-center">
                  <div class="col-md-6">
                    <div class="leftPart">
                      <p data-aos="fade-up" data-aos-duration="1000" class="btext">It is a good time for the great taste of burgers</p>
                      <h1 data-aos="fade-up" data-aos-duration="2500" class="bh1">burger</h1>
                      <h2 data-aos="fade-up" data-aos-duration="1500" class="bh2">week</h2>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="rightPart">
                      <div class="bimage">
                        <img data-aos="fade-left" data-aos-duration="2000" class="img-fluid" src="img/bannerimg.png" alt="Banner Image">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        <!-- Homepage End Here -->

        <!-- Promo Start Here -->
        <section id="promo">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="leftPromo">
                  <div class="promo01">
                    <img data-aos="zoom-in" data-aos-duration="1000" class="img-fluid" src="img/promo01.png" alt="Promo">
                    <div data-aos="fade-down" data-aos-duration="1500" class="promo01Text">
                      <h4>try it today</h4>
                      <h2>most popular burger</h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="promoRight">
                  <div class="proRtop">
                    <img data-aos="fade-left" data-aos-duration="1500" class="img-fluid" src="img/promo02.png" alt="Promo">
                    <div data-aos="fade-down" data-aos-duration="1000" class="proRtopText">
                      <h4>try it today</h4>
                      <h2>more fun more tasty</h2>
                    </div>
                  </div>
                  <div class="proRbottom">
                    <img data-aos="fade-up-left" data-aos-duration="1500" class="img-fluid" src="img/promo03.png" alt="Promo">
                    <div data-aos="fade-down-right" data-aos-duration="2000" class="proRbottomText">
                      <h4>try it today</h4> 
                      <h2>fresh & chili</h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Promo Button -->
            <div class="promoBtn">
              <button class="proButton">Always tasty Burger</button>
            </div>
            <!-- Promo Button -->
          </div>
        </section>
        <!-- Promo Start End -->

        <!-- Choose & Enjoy Start -->
        <section id="choose">
          <div class="container">
            <div class="chooseTitle">
              <h1>choose & enjoy</h1>
            </div>
            <div class="chooseSubTitle">
              <p>sit amet consectetur, adipisicing elit. Delectus nobis illum deserunt quam sapiente atque? Doloremque pariatur atque aperiam blanditiis!</p>
            </div>
            <!-- Slider -->
            <div class="slider responsive">
              <div class="slide">
                <div class="chSlContent">
                  <div class="sliderImage">
                    <img src="img/chosse01.png" alt="Choose" class="img-responsive" />
                  </div>
                  <div class="sliderTitle">
                    <h2>Lorem, ipsum dolor 1</h2>
                  </div>
                  <div class="sliderText">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, necessitatibus</p>
                  </div>
                  <div class="sliderbtn">
                    <a href="#" class="chslbtn">Order Now</a>
                  </div>
                </div>                
              </div>
              <div class="slide">
                <div class="chSlContent">
                  <div class="sliderImage">
                    <img src="img/chosse02.png" alt="Choose" class="img-responsive" />
                  </div>
                  <div class="sliderTitle">
                    <h2>Lorem, ipsum dolor 2</h2>
                  </div>
                  <div class="sliderText">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, necessitatibus</p>
                  </div>
                  <div class="sliderbtn">
                    <a href="#" class="chslbtn">Order Now</a>
                  </div>
                </div>                
              </div>
              <div class="slide">
                <div class="chSlContent">
                  <div class="sliderImage">
                    <img src="img/chosse03.png" alt="Choose" class="img-responsive" />
                  </div>
                  <div class="sliderTitle">
                    <h2>Lorem, ipsum dolor 3</h2>
                  </div>
                  <div class="sliderText">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, necessitatibus</p>
                  </div>
                  <div class="sliderbtn">
                    <a href="#" class="chslbtn">Order Now</a>
                  </div>
                </div>                
              </div>
              <div class="slide">
                <div class="chSlContent">
                  <div class="sliderImage">
                    <img src="img/chosse04.png" alt="Choose" class="img-responsive" />
                  </div>
                  <div class="sliderTitle">
                    <h2>Lorem, ipsum dolor 4</h2>
                  </div>
                  <div class="sliderText">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, necessitatibus</p>
                  </div>
                  <div class="sliderbtn">
                    <a href="#" class="chslbtn">Order Now</a>
                  </div>
                </div>                
              </div>
              <div class="slide">
                <div class="chSlContent">
                  <div class="sliderImage">
                    <img src="img/chosse05.png" alt="Choose" class="img-responsive" />
                  </div>
                  <div class="sliderTitle">
                    <h2>Lorem, ipsum dolor 5</h2>
                  </div>
                  <div class="sliderText">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, necessitatibus</p>
                  </div>
                  <div class="sliderbtn">
                    <a href="#" class="chslbtn">Order Now</a>
                  </div>
                </div>                
              </div>              
            </div>
            <!-- Slider -->
          </div>
        </section>
        <!-- Choose & Enjoy End -->

        <!-- Events Start -->
        <section id="events">
          <div class="container">
            <div class="eventslider">
              <div id="eventCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#eventCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#eventCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#eventCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="row">
                      <div class="col-lg-6 col-md-6 align-self-center">
                        <div class="eventLeft">
                          <h4>discover</h4>
                          <h1>upcoming events</h1>
                          <p>praesentium velit laudantium, adipisci porro, totam reprehenderit mollitia officia quod labore ipsam quam cum eum ut nemo! Ad, cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, iste? Nulla error hic, similique delectus doloribus debitis laudantium blanditiis ea! lorem 30</p>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6">
                        <div class="eventRight">
                          <img src="img/eventimg01.png" alt="Events">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row">
                      <div class="col-lg-6 col-md-6 align-self-center">
                        <div class="eventLeft">
                          <h4>discover</h4>
                          <h1>upcoming events</h1>
                          <p>praesentium velit laudantium, adipisci porro, totam reprehenderit mollitia officia quod labore ipsam quam cum eum ut nemo! Ad, cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, iste? Nulla error hic, similique delectus doloribus debitis laudantium blanditiis ea! lorem 30</p>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6">
                        <div class="eventRight">
                          <img src="img/eventimg02.png" alt="Events">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row">
                      <div class="col-lg-6 col-md-6 align-self-center">
                        <div class="eventLeft">
                          <h4>discover</h4>
                          <h1>upcoming events</h1>
                          <p>praesentium velit laudantium, adipisci porro, totam reprehenderit mollitia officia quod labore ipsam quam cum eum ut nemo! Ad, cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, iste? Nulla error hic, similique delectus doloribus debitis laudantium blanditiis ea! lorem 30</p>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6">
                        <div class="eventRight">
                          <img src="img/eventimg03.png" alt="Events">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- <button class="carousel-control-prev" type="button" data-bs-target="#eventCarousel" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#eventCarousel" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button> -->
              </div>
            </div>
          </div>
        </section>
        <!-- Events End -->

        <!-- Reservation Start -->
        <section id="reservation">
          <div class="container">
            <div class="resContent">              
              <div class="reservationArea">
                <h2 class="resSubTitle">Reservation</h2>
                <h1 class="resTitle">book your table</h1>
                <form action="" class="resFormInput">
                  <div class="row">
                    <div class="col-lg-6 form_margin">
                      <input type="text" class="form-control" placeholder="Name" aria-label="First name">
                    </div>
                    <div class="col-lg-6 form_margin">
                      <input type="email" class="form-control" placeholder="name@example.com" id="inputEmail4">
                    </div>
                    <div class="col-lg-6 form_margin">
                      <input type="date" class="form-control" id="date" name="date" placeholder="MM/DD/YYY"/>
                    </div>
                    <div class="col-lg-6 form_margin">
                      <input type="time" class="form-control" placeholder="time" value="10:05 AM" />
                    </div>
                    <div class="col-lg-6 form_margin">
                      <input type="number" class="form-control" placeholder="People" aria-label="First name">
                    </div>
                    <div class="col-lg-6 form_margin">
                      <div class="resbtn">
                        <a href="#">Find a Table</a>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <img class="resImg01" src="img/resbg01.png" alt="reservation">
          <img class="resImg02" src="img/resbg02.png" alt="reservation">
          <img class="resImg03" src="img/resbg03.png" alt="reservation">
        </section>
        <!-- Reservation End -->

        <!-- Footer Start -->
        <footer id="footer">
          <div class="container footerBox">
            <div class="row align-items-center">
              <div class="col-md-6">
                <div class="footerTopLeft">
                  <div class="footerLogo">
                    <img src="img/footerlogo.png" alt="Footer Logo">
                  </div>
                  <div class="footerText">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam nostrum praesentium sapiente officiis quod a commodi accusamus facere quo sunt maiores eum beatae quasi necessitatibus optio ab deserunt, at magni? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem placeat vel excepturi. Molestias eum alias corrupti laudantium! Atque aspernatur quaerat sapiente enim optio officia modi ratione beatae? Dolores recusandae magnam facere unde, fuga ut cumque inventore maiores quam perferendis, deleniti earum quidem est officiis exercitationem. Architecto earum error veniam mollitia?</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="footerTopRight">
                  <ul class="list-group">
                    <li class="list-group-item no_bg d-flex">
                      <div class="footerIcon">
                        <img src="img/icon01.png" alt="icon">
                      </div>
                      <p class="footerAddText">Main Road, Building Name, Country</p>
                    </li>
                    <li class="list-group-item no_bg d-flex">
                      <div class="footerIcon">
                        <img src="img/icon02.png" alt="icon">
                      </div>
                      <p class="footerAddText">info@companyname.com</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row align-items-center foobtm">
              <div class="col-sm-8 col-md-8 col-lg-10">
                <div class="foobtmLeft">
                  <p> © copyright: company name, 2023. All right reserved.</p>
                </div>
              </div>
              <div class="col-sm-4 col-md-4 col-lg-2">
                <div class="foobtmRight">
                  <div class="socialMedia">
                    <a href="#"><img src="img/socailicon01.png" alt="Instagram"></a>
                    <a href="#"><img src="img/socailicon02.png" alt="Facebook"></a>
                    <a href="#"><img src="img/socailicon03.png" alt="Twitter"></a>
                    <a href="#"><img src="img/socailicon04.png" alt="Whatsapp"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>          
        </footer>
        <!-- Footer End -->
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

<script type="text/javascript">
  $(document).ready(function(){
    $('.autoplay').slick({
      slidesToShow: 3,
      slidesToScroll: 1,
      autoplay: true,
      autoplaySpeed: 2000,
    });
  });
</script>

        <!-- Bootstrap js Link Here -->
        <script src="js/popper.min.js" async defer></script>
        <script src="js/bootstrap.min.js" async defer></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
        <!-- Custom js Link Here -->
        <script src="js/script.js" async defer></script>
    </body>
</html>